
＊起動
：Mmー.....

＊終了
：Mmー.....

＊他のゴーストから変更
＞起動

＊他のゴーストへ変更
＞終了


＊
：（６０２）Nya（６０３）a〜〜〜〜〜〜（６００）n...

＊
：（６００）U\w4（６０２）nya\w4（６００） u\w4（６０２）nya\w4...

＊
：Nmuーーー..

＊
：Mmーーー......

＊
：...

＊
：.......

＊
：（６０３）Naーーーーー...

＊
：Mm....

＊
：Nyu.....

＊
：（６０２）Meww...♪

＊
：（６０２）Funii....

＊
：ーー...

＊
＞あくび

＊あくび
：（４００）\w8\w8（４０１）\w8\w8\w8（４０２）Ha（４０３）waーー（４０２）ー（４０１）.....\w8（１０００）

＊あくび
：（４００）\w8\w8（４０１）\w8\w8\w8（４０２）Ha（４０３）waーー（４０２）ー（４０１）.....\w8
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス10	10

＊
：んー...
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス10	10


＊0つつかれ
＄起こすカウント初期化タイマ＝５
＄起こすカウント＝（起こすカウント）＋１
＞猫つつかれ（起こすカウント）回目

＊猫つつかれ１回目
：Mm〜〜〜〜?

＊猫つつかれ２回目
：Mmmm〜〜〜〜...

＊猫つつかれ３回目
：（４００）\w8\w8（４０１）\w8\w8\w8（４０２）は（４０３）わーー（４０２）ー（４０１）.....\w8
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス10	10

＊0Hara2なでられ
：♪

＊0Hara2なでられ
：〜〜〜♪

＊0Hara2なでられ
：Purrrrr....

＊0Hara2なでられ
：Nyuu〜〜〜〜〜〜....♪

＊0Hara2なでられ
：Nmuーーーーー

＊0Hara2なでられ
：Mmmm〜〜〜〜〜♪

＊0Hara2なでられ
：Purr...

＊0Hara2なでられ
：N（６０２）nyaーーー...♪

＊0Hara2なでられ
：（６０２）Fu\w4（６０３）aーーーーーー

＊0なでられ
：〜〜〜〜

＊0なでられ
：ーーー

＊0なでられ
：.....