
shiori互換dll『里々（さとり）』用辞書

　つつかれ、なでられ、ころころ反応。
　
　ポストの場合、顔を「つつかれ」るとメニューを出すので、
　メインメニューもここにあります。



＊0なでられ
：（１０１）Purr...

＊0なでられ
：（１０１）Mm...

＊0なでられ
：（５０１）Mumew....

＊0なでられ
：（１０１）Mmーー...

＊0なでられ
：（１０１）〜〜〜〜♪

＊0なでられ
：（１０１）Mfu〜〜〜〜♪

＊0なでられ
：（２０１）Purr....

＊0なでられ
：（３０１）Mmー...
＊0なでられ
：（４０１）Mumew....

＊0なでられ
：（２０１）Mmーー...

＊0なでられ
：（３０１）〜〜〜〜♪

＊0なでられ
：（４０１）Mfu〜〜〜〜♪

＊0なでられ
：（５０１）Mmu〜〜〜〜〜♪


＊0つつかれ
：....

＊0つつかれ
：Mu....


＃腹見せサーフィス時なで反応

＊腹カウント初期化
＄腹カウント＝０

＊0Haraなでられ
＄腹カウント初期化タイマ＝５
＄腹カウント＝（腹カウント）＋１
＞腹なでられ（腹カウント）回目

＊腹なでられ１回目
：（腹なで反応）

＊腹なでられ２回目
：（腹なで反応）

＊腹なでられ３回目
：（腹なで反応）

＊腹なでられ４回目
：（腹なで反応）

＊腹なでられ５回目
：（６００）
＄辞書フォルダ	another2
＄デフォルトサーフェス0	600
＄デフォルトサーフェス10	10

＊なんでもありません
：Mm.

＠腹なで反応
（５００）Mm...
（５０１）Mfuーーー♪
（５０２）Nyuーーー...
（５０３）Naーーーーー♪
（５０２）U\w4（５０３）nyaaaa♪
（５０１）Purr...
（５０２）Unyuuuu♪

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞終了

＊他のゴーストから変更
＞（Ｒ０）から変更
＞起動
