
shiori互換dll『里々（さとり）』用辞書

　基本的なイベントと、ランダムトーク。


＊初回
＞起動

＊起動
：（１０５）\w8\w8（１００）\w8\w8（１０２）Nya（１０３）a.（０）
＊起動
：（１０５）\w8\w8（１００）\w8\w8（１０２）Nya（１０３）aan.（０）
＊起動
＄辞書フォルダ	another
＄デフォルトサーフェス0	1000
＄デフォルトサーフェス10	10

＊終了
：（１０５）\w8\w8（１００）\w8\w8（１０２）Nya（１０３）aaa（０）n.\w8

＊終了
：（１０５）\w8\w8（１００）\w8\w8U（１０２）nya（１０３）aa（０）n.\w8

＊
：（１００）\w8Mmーーーーーー\w8\w8\w8

＊
：（２００）\w8Mmーーーーーー\w8\w8\w8

＊
：（３００）\w8Mmーーーーーー\w8\w8\w8

＊
：（４００）\w8Mmーーーーーー\w8\w8\w8

＊
：（４００）\w8\w8\w8\w8\w8\w8\w8\w8（４０１）\w8\w8\w8\w8\w8（４０２）Ha（４０３）waーー（４０２）ー（４０１）.....\w8\w8\w8\w8\w8\w8\w8\w8（４００）
＄辞書フォルダ	another
＄デフォルトサーフェス0	1000
＄デフォルトサーフェス10	10

＊
：（１００）\w8〜〜〜〜〜♪\w8\w8\w8

＊
：（２００）\w8〜〜〜〜〜♪\w8\w8\w8

＊
：（３００）\w8〜〜〜〜〜♪\w8\w8\w8

＊
：（４００）\w8〜〜〜〜〜♪\w8\w8\w8

＊
：（１００）\w8\w8\w8（１０２）Naa（１０３）ーー...\w8\w8\w8（１００）

＊
：（２００）\w8\w8\w8（２０２）Naa（２０３）ーー...\w8\w8\w8（２００）

＊
：（３００）\w8\w8\w8（３０２）Naa（３０３）ーー...\w8\w8\w8（３００）

＊
：（４００）\w8\w8\w8（４０２）Naa（４０３）ーー...\w8\w8\w8（４００）

＊
：\w8\w8\w8（１００）.（１０２）.（１００）.（１０２）.（１００）\w8\w8\w8\w8
＊
：（２００）\w8\w8\w8.（２０２）.（２００）.（２０２）.（２００）\w8\w8\w8\w8
＊
：（３００）\w8\w8\w8.（３０２）.（３００）.（３０２）.（３００）\w8\w8\w8\w8
＊
：（４００）\w8\w8\w8.（４０２）.（４００）.（４０２）.（４００）\w8\w8\w8\w8

＊
：（１００）\w8\w8\w8\w8（１０２）Nya（１０３）ーー（１０２）.（１００）...\w8\w8\w8\w8
＊
：（２００）\w8\w8\w8\w8（２０２）Nya（２０３）ーー（２０２）.（２００）...\w8\w8\w8\w8
＊
：（３００）\w8\w8\w8\w8（３０２）Nya（３０３）ーー（３０２）.（３００）...\w8\w8\w8\w8
＊
：（４００）\w8\w8\w8\w8（４０２）Nya（４０３）ーー（４０２）.（４００）...\w8\w8\w8\w8

＊
：（１００）\w8\w8\w8\w8（１０２）Nya（１０３）ーー（１０２）.（１００）... （１０２）nya（１０３）ーー\w8（１００）\w8\w8\w8
＊
：（２００）\w8\w8\w8\w8（２０２）Nya（２０３）ーー（２０２）.（２００）... （２０２）nya（２０３）ーー\w8（２００）\w8\w8\w8
＊
：（３００）\w8\w8\w8\w8（３０２）Nya（３０３）ーー（３０２）.（３００）... （３０２）nya（３０３）ーー\w8（３００）\w8\w8\w8
＊
：（４００）\w8\w8\w8\w8（４０２）Nya（４０３）ーー（４０２）.（４００）... （４０２）nya（４０３）ーー\w8（４００）\w8\w8\w8

＊
：（１００）\w8.....♪\w8\w8\w8

＊
：（２００）\w8.....♪\w8\w8\w8

＊
：（３００）\w8.....♪\w8\w8\w8

＊
：（４００）\w8.....♪\w8\w8\w8

＊
：（１０１）\w8.......\w8\w8\w8

＊
：（２０１）\w8.......\w8\w8\w8

＊
：（３０１）\w8.......\w8\w8\w8

＊
：（４０１）\w8.......\w8\w8\w8

＊
：（１０１）\w8.......（１００）（うにゃ）\w8\w8\w8\w8

＊
：（２０１）\w8.......（２００）（うにゃ）\w8\w8\w8\w8

＊
：（３０１）\w8.......（３００）（うにゃ）\w8\w8\w8\w8

＊
：（４０１）\w8.......（４００）（うにゃ）\w8\w8\w8\w8

＠うにゃ
U?
Nya?
Mm?
Fu?
Mmー?
＊
：（１００）〜（１０４）〜（１００）〜（１０４）〜（１００）〜♪（１０１）\w8\w8\w8\w8\w8\w8
＊
：（１００）〜（１０５）〜（１００）〜（１０５）〜（１００）〜♪（１０５）\w8\w8\w8\w8\w8\w8
＊
：（１００）\w8\w8\w8\w8\w8\w8（１０２）Nya（１０３）nyaーーー（１０２）ーー..（１００）...（１０１）\w8\w8\w8
＊
：（２００）\w8\w8\w8\w8\w8\w8（２０２）Nya（２０３）nyaーーー（２０２）ーー..（２００）...（２０１）\w8\w8\w8
＊
：（３００）\w8\w8\w8\w8\w8\w8（３０２）Nya（３０３）nyaーーー（３０２）ーー..（３００）...（３０１）\w8\w8\w8
＊
：（４００）\w8\w8\w8\w8\w8\w8（４０２）Nya（４０３）nyaーーー（４０２）ーー..（４００）...（４０１）\w8\w8\w8