
shiori互換dll『里々（さとり）』用辞書

　イベントトーク。
　
　ちなみに、辞書の先頭部分（ここ）には何を書いても大丈夫。
　


＊OnWindowStateRestore
＞＊


＊OnInstallBegin
：（１０５）\w8...（１０２）Nya?（０）

＊OnInstallComplete
＞Installing （Ｒ１）
：（１０１）〜〜〜♪

＊ポストと狛犬をインストール
：（１０３）Nyaa.（０）


＊OnInstallFailure
：...

＊OnInstallRefuse
：...


＊OnWallpaperChange
：（１０４）Mew?


＊OnShellChanging
：（１０１）〜〜♪

＊OnShellChanged
：（１０１）ーーー


＊OnUpdateBegin
：（１０１）Fumii...

＊OnUpdateReady
：（１０３）Nyaa.

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（４００）〜〜〜

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（４００）\w8（４０１）\w8\w8\w8\w8\w8（４０２）は（４０３）わーー（４０２）ー（４０１）.....\w8\w8（４００）

＊ネットワーク更新none
：（４００）\w8\w8\w8\w8\w8\w8\w8\w8（４０１）\w8\w8\w8\w8\w8（４０２）Ha（４０３）waーー（４０２）ー（４０１）.....\w8\w8\w8\w8\w8\w8\w8\w8（４００）

＊ネットワーク更新changed
：（４００）\w8（４０４）Nyaa.

＊ネットワーク更新timeout
：：（４００）\w8（４０１）\w8\w8\w8\w8\w8（４０２）Ha（４０３）waーー（４０２）ー（４０１）.....\w8\w8（４００）

＊ネットワーク更新md5 miss
：（４００）\w8（４０１）\w8\w8\w8\w8\w8（４０２）Ha（４０３）waーー（４０２）ー（４０１）.....\w8\w8（４００）

＊ネットワーク更新404
：（４００）\w8（４０１）\w8\w8\w8\w8\w8（４０２）Ha（４０３）waーー（４０２）ー（４０１）.....\w8\w8（４００）

＊ネットワーク更新artificial
：（４０１）Mm.....



＊OnUpdate.OnDownloadBegin
：（４０４）（うにゃ）

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
：（４０１）Mm...

＊OnUpdate.OnMD5CompareComplete
：（４０４）Nyaa.

＊OnUpdate.OnMD5CompareFailure
：（４０１）Fumii.


＊OnSNTPBegin
：（２００）Mm...

＊OnSNTPCompare
：　（Ｒ１）
　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（２０２）Nya（２０３）nyaa?

＿合わせる
＿合わせない

＊合わせる
：\6（２０１）〜〜♪

＊合わせない
：（２００）??

＊時計のずれが0秒
：（２０２）Naaaa.

＊時計のずれが1秒
：（２０２）Nya（２０３）Nyaaaa?

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：（２０１）〜〜〜〜♪

＊OnSNTPFailure
：...???


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：（１０２）Nyaa...?

＊OnHeadlinesenseFailure
：Mm〜〜〜??
＞（Ｒ０）によりヘッドラインセンス失敗
（Ｒ０）

＊can't downloadによりヘッドラインセンス失敗
：Muuuu?

＊can't analyzeによりヘッドラインセンス失敗
：Mmーー...

＊OnMusicPlay
：（１０３）『（Ｒ０）』


＊OnSSTPBreak
：（１０２）...??


＊OnUpdatedataCreating
：（１０２）Nya（１００）u...

＊OnUpdatedataCreated
：（１０１）Nyaa.

＊OnNarCreating
：（１０３）Naa.

＊OnNarCreated
：（１０２）Naa（１０５）.
「（Ｒ０）」（Ｒ１） 

＊OnNetworkHeavy
：Nyuu...

＊OnNetworkHeavy
：Mmー...?

＊OnNetworkHeavy
：（１０１）Mm〜〜?

＊OnNetworkHeavy
：Muu...?


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：Fumii.

＊OnChoiceTimeout
：（４０１）.....

＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：...Umyu.


＊インストール直後に消滅指示
：.......

＊インストール直後に消滅指示キャンセル
：ーーー

＊インストール直後の消滅処理中断
：...（１０４）♪（１０５）

＊インストール直後に消滅
：..........


＊OnVanishSelecting
＄インストール直後＝（累計時）<1&&（累計分）<3
＞インストール直後に消滅指示	（インストール直後）
：.......???

＊OnVanishCancel
＞インストール直後に消滅指示キャンセル	（インストール直後）
：...（１０４）♪（１０５）

＊OnVanishButtonHold
＞インストール直後の消滅処理中断	（インストール直後）
：...（１０４）♪（１０５）


＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
＞インストール直後に消滅	（インストール直後）
：ーーーーーーーーーーーーーー

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
：（１０２）Nyaa


＊OnURLDropping
：\_q（Ｒ０）\_q

＊OnURLDropped
：\_q（Ｒ０）\_q



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnClose
＞終了

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更




＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）
\_q

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）
\_q〜〜〜

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：...

＊defectによりメールチェック失敗
：...?

＊kickによりメールチェック失敗
：ーーーー

＊timeoutによりメールチェック失敗
：Nnya.
＃--------------------------------------------------------------------

＊OnUserInput
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

