
＊起動
：Mmmー.....

＊終了
：Mmー.....

＊他のゴーストから変更
＞起動

＊他のゴーストへ変更
＞終了

＊
：Suー....

＊
：Fumiー.....

＊
：.....

＊
：Nmuーーー..

＊
：Fuーーー......

＊
：...

＊
：.......

＊
：ーーー

＊
：Mm....

＊
：Nyu.....

＊
：Meww..

＊
：....

＊
：〜〜

＊
：〜〜〜...

＊
：〜〜〜〜

＊
：ーー...

＊
＞あくび

＊あくび
：（４００）\w8\w8（４０１）\w8\w8\w8（４０２）Ha（４０３）waーー（４０２）ー（４０１）.....\w8（１０００）

＊あくび
：（４００）\w8\w8（４０１）\w8\w8\w8（４０２）Ha（４０３）waーー（４０２）ー（４０１）.....\w8
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス10	10

＊
：Mmー...
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス10	10


＊0つつかれ
＄起こすカウント初期化タイマ＝５
＄起こすカウント＝（起こすカウント）＋１
＞猫つつかれ（起こすカウント）回目

＊猫つつかれ１回目
：Mm〜〜〜〜?

＊猫つつかれ２回目
：Mmmm〜〜〜〜...

＊猫つつかれ３回目
：（４００）\w8\w8（４０１）\w8\w8\w8（４０２）Ha（４０３）waーー（４０２）ー（４０１）.....\w8
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス10	10
